plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.vienoulis'
version = '0.0.2'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.0'
    implementation 'org.springframework.data:spring-data-commons:2.6.0'

    implementation 'org.telegram:telegrambots:6.5.0'
//    implementation 'org.telegram:telegrambots-spring-boot-starter:6.5.0'
//    implementation 'org.telegram:telegrambots-abilities:6.5.0'
    implementation 'org.telegram:telegrambotsextensions:6.5.0'
    implementation 'com.google.code.gson:gson:2.10.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0-M5'
    compileOnly 'org.slf4j:slf4j-log4j12:1.7.29'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

//tasks.named('test') {
//    useTestNG()
//}
