server.port=8081

app.http.bot=change-me
telegram-bot.name=@karabin_test_bot
telegram-bot.token=1754403412:AAFQ5cO26nf8emGj0EkSfAmyS5PCqMNdm90

# Bot db
app.db.bot-db.url=jdbc:postgresql://localhost:5432/change-me
app.db.bot-db.driver=org.postgresql.Driver
app.db.bot-db.user=change-me
app.db.bot-db.password=change-me
app.db.bot-db.pool-size=10

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=change-me